projets/magicNumber/magicNumber/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" 
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
            xmlns:fragments="clr-namespace:magicNumber.Views.Fragments"
            x:Class="magicNumber.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
          <ControlTemplate x:Key="MagicNumberTemplate">
            <StackLayout Orientation="Vertical" StyleClass="yellow" VerticalOptions="Fill">
                <StackLayout VerticalOptions="Fill">
                    <fragments:HeaderNavigation HorizontalOptions="Fill"></fragments:HeaderNavigation>    
                </StackLayout>
                <ContentPresenter VerticalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="End">
                    <fragments:FooterNavigation></fragments:FooterNavigation>
                </StackLayout>
            </StackLayout>
          </ControlTemplate>
            
          <!-- DEFINE ANY CONSTANTS -->
          <Color x:Key="White">#FFF</Color>
          <Style TargetType="StackLayout" Class="yellow">
            <Setter Property="BackgroundColor" Value="#c1ab24" />
          </Style>
          <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#906702" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="40,0,40,0" />
          </Style>
          <Style TargetType="Label">
            <Setter Property="TextColor" Value="{StaticResource White}" />
          </Style>
          <Style TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="Margin" Value="40,0,40,0" />
            <Setter Property="HorizontalTextAlignment" Value="Center" />
          </Style>
        </ResourceDictionary>
	</Application.Resources>
</Application>
