projets/leLabComputer/leLabComputer/Views/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="leLabComputer.Views.HomePage">
	<ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="0">
            <StackLayout BackgroundColor="#518FAA" Margin="0" VerticalOptions="Fill" Padding="20" >
                <Image Source="lab_logo.png" Aspect="AspectFit" HeightRequest="100"></Image>
                <Label Text="LE LAB" HorizontalTextAlignment="Center" TextColor="#C1AB24" FontSize="30" >
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="HelveticaNeue-Thin" />
                                <On Platform="Android" Value="HelveticaNeue-Thin.ttf#HelveticaNeue-Thin" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <Image Source="lab_separator.png" Margin="0" HorizontalOptions="FillAndExpand"></Image>
            <StackLayout 
                Orientation="Vertical"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand"
                Padding="40">
                <Button 
                    Margin="0,0,0,0"
                    Text="Compteur"
                    Clicked="btCompteur_Clicked"
                    BackgroundColor="#C1AB24"
                    TextColor="#FFF"
                    Style="{StaticResource blueButton}">
                </Button>
                <Button 
                    Margin="0,0,0,0"
                    Text="Véhicules"
                    Clicked="btVehicules_Clicked"
                    BackgroundColor="#C1AB24"
                    TextColor="#FFF"
                    Style="{StaticResource blueButton}">
                </Button>
            </StackLayout>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
