projets/leLabComputer/leLabComputer/Views/ProductList.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="leLabComputer.Views.ProductList">
	<ContentPage.Content>
        <ListView x:Name="lProducts" ItemSelected="OnSelectedItem" RowHeight="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout 
                            BackgroundColor="#eee"
                            Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Image Source="{Binding Visual}" Aspect="AspectFit" HeightRequest="20" WidthRequest="40" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Margin="20,0,0,0">
                                    <Label Text="{Binding Name}"
                                    TextColor="#666" FontSize="16" />
                                    <Label Text="{Binding Description}"
                                    TextColor="#999" FontSize="12" />
                                </StackLayout>
                                <StackLayout HorizontalOptions="End" WidthRequest="80">
                                    <Label Text="{Binding Price, StringFormat='{0:C}'}"
                                    HorizontalOptions="End"
                                    FontSize="14"
                                    TextColor="#000" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
	</ContentPage.Content>
</ContentPage>
