projets/00-Corrections/lelab/lelab/Views/MenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage Title="Menu" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="lelab.Views.MenuPage">
	<ContentPage.Content>

        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout BackgroundColor="#518faa" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
                <Image Margin="0,35,0,0" Aspect="AspectFit" Source="lab_logo.png" HeightRequest="100" />
                <Label Margin="0,10,0,20" TextColor="White" HorizontalTextAlignment="Center" Text="LE LAB" FontSize="30">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <OnPlatform.iOS>HelveticaNeue-Thin</OnPlatform.iOS>
                            <OnPlatform.Android>HelveticaNeue-Thin.ttf#HelveticaNeue-Thin</OnPlatform.Android>
                        </OnPlatform>
                    </Label.FontFamily>
                 </Label>
            </StackLayout> 
            <Image Source="lab_separator.png" Aspect="AspectFill"/>
            <StackLayout Margin="30,0" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button Margin="0,20,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c1ab24" Text="COMPTEUR" HorizontalOptions="FillAndExpand" Clicked="CounterButtonClicked" />
                <Button Margin="0,10,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#a4881c" Text="TABS" HorizontalOptions="FillAndExpand" Clicked="TabsButtonClicked" />
                <Button Margin="0,10,0,0" Style="{StaticResource boutonLabStyle}" BackgroundColor="#c60e3c" Text="LISTE" HorizontalOptions="FillAndExpand" Clicked="ListButtonClicked" />
            </StackLayout>    
        </StackLayout>      
	</ContentPage.Content>
</ContentPage>
